# LOGMATE-SPRING-BACKEND

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/logmate/logmate_BE/: LogMateBeApplication.java  Message.java  MessageController.java  MessagePostDTO.java  MessageRepository.java
src/main/java/com/logmate/logmate_BE/infrastructure/config/: WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: log-list.html
src/test/java/com/logmate/logmate_BE/: LogMateBeApplicationTests.java
